{
  "name": "cm-engine-runner",
  "description": "Abstraction layer to run chess engines, supports opening books",
  "version": "2.2.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "teevi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaack/cm-engine-runner.git"
  },
  "keywords": [
    "chess",
    "engine",
    "chessmail",
    "es6"
  ],
  "author": "shaack.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaack/cm-engine-runner/issues"
  },
  "homepage": "https://github.com/shaack/cm-engine-runner#readme",
  "devDependencies": {
    "teevi": "^2.7.0"
  },
  "dependencies": {
    "cm-polyglot": "^1.1.0",
    "stockfish": "^18.0.5"
  }
}
